<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:plum;
            color:purple;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:purple;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:purple;
text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 50px;
            padding-bottom: 10px;
            text-align: center;
            color:purple;
        }
        .bottomdiv{
            background-color:plum;
            color:purple;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 130px;

        }
        img{
            border-radius: 50%;
            width: 190px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:lightpink;
            text-align: center;
        }
        c{
            color:purple;
            text-align: center;
        }
</style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ARCHITETURAL ACOUSTIC SOLUTIONS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="mypic1.jpg" class="MyPic">
                </td>
                <td>
                    <img src="robert.jpeg" class="Robert downey">
                </td>
                <td>
                   <img src="evans.jpeg" class="Chris evans">
                </td>
                <td>
                    <img src="hemsworth.jpeg" class="Chris hemsworth">
                </td>
                <td>
                    <img src="tom.jpeg" class="Tom holland">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Santhiya</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Robert Downey</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>Chris Evans</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Chris hemsworth</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Tom Holland</b>
                    <p>Asst.Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<c>Designed and Developed by Santhiya (23013041)</c>
    </div>
</body>
</html>

